-- Initial prototype-B.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-B
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Akihito KIRISAKI
maintainer:          kirisaki@klaraworks.net
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Tokenizer
                 , Lexer
  -- other-modules:
  -- other-extensions:
  default-extensions:  LambdaCase
  build-depends:       base >=4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable prototype-B
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.11
                     , prototype-B
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
                TokenizerTest
  default-language:    Haskell2010
  hs-source-dirs:
                 test
  default-extensions: LambdaCase
                    , FlexibleInstances
  build-depends:
                base >= 4 && < 5
              , prototype-B
              , tasty-hunit
              , tasty
              , tasty-discover
